{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red16\green18\blue20;}
{\*\expandedcolortbl;;\cssrgb\c7843\c9020\c10196;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 API key\
CCOVCnNxaRNhFFaRGJsY3ohIc\
\
API secret key\
wlc2xNgTyjmO0IfRwUqxqq8dJesPyJfRyja4AZ0QZPkRd2l8hy\
\
Barrer token\
\pard\pardeftab720\partightenfactor0
\cf2 AAAAAAAAAAAAAAAAAAAAANCQOQEAAAAA9VoBcM0An5L%2FdUfqs2Nk4EUbvTQ%3DekVRLZxx3XTIS6kiMt5H0C0miusHhKeMMuNnrfQkvEhADLJkBs\
\
Access token\
19801862-o90NQVfrQAsAJpxHcqVRulbrOVnqlQ31XQzOEmv9p\
\
Access token secret\
PBIZ8UBSzH0tZqSVFFnpx5JWiaJN3MpnKRdQKCl3afAtx}